# Server port
PORT=5000

# Database connection details
DB_HOST=ep-green-queen-a1un4av3.ap-southeast-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASS=OUh0QWbETj9o
DB_NAME=neondb
DB_PORT=5432
DB_URL=postgresql://neondb_owner:OUh0QWbETj9o@ep-green-queen-a1un4av3.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# JWT secret for authentication
JWT_SECRET=secureBank@2
